# Spring-MVC

./: README.md  pom.xml
src/main/java/ua/site/: HelloController.java
src/main/java/ua/site/Paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ua/site/config/: SpringConfig.java  SpringMVCDispServInit.java
src/main/java/ua/site/controllers/: FirstController.java  HelloController.java  SecondController.java
src/main/java/ua/site/controllers/crud/: LocationController.java  PeopleController.java
src/main/java/ua/site/controllers/intro/: FirstController.java  HelloController.java  SecondController.java
src/main/java/ua/site/dao/crud/: LocationDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ua/site/dao/crud/Mappers/: AreaMapper.java  FieldMapper.java  SampleMapper.java
src/main/java/ua/site/logic/: HandlePostRequest.java  SampleToFieldMatcher.java
src/main/java/ua/site/models/crud/: Area.java  Display.java  Field.java  Person.java  Sample.java  Test.java
src/main/java/ua/site/models/crud/Location/: Location.java  PointLocation.java
src/main/java/ua/site/models/crud/Paging/: Page.java  PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/ua/site/parser/: JSONFileParser.java  JSONFileWriter.java  JSONStringParser.java
src/main/java/ua/site/services/: ModelService.java
src/main/java/ua/site/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  SampleValueMatch.java  SampleValueMatchValidator.java
src/main/webapp/WEB-INF/views/crud/: index.html
src/main/webapp/WEB-INF/views/crud/location/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/crud/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/crud/people/form/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
src/main/webapp/WEB-INF/views/intro/first/: goodbye.html  hello.html
src/test/java/ua/site/Location/: LocationTest.java  PointLocationTest.java
src/test/java/ua/site/PostRequestWithJSON/: TestPostRequestWithJSON.java
src/test/resources/: locations.json
