<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

        :root {
            --success-color: #2ecc71;
            --error-color: #e74c3c;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f9fafb;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin: 0 0 20px;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            color: #777;
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: var(--success-color);
            -moz-box-shadow: inset 0 0 7px #2ecc71;
            -webkit-box-shadow: inset 0 0 7px #2ecc71;
            box-shadow: inset 0 0 7px #2ecc71;
        }

        .form-control.error input {
            border-color: var(--error-color);
            -moz-box-shadow: inset 0 0 7px #e74c3c;
            -webkit-box-shadow: inset 0 0 7px #e74c3c;
            box-shadow: inset 0 0 7px #e74c3c;
        }

        .form-control.error input::placeholder {
            color: red;
        }

        .form-control small {
            color: var(--error-color);
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: visible;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            cursor: pointer;
            background-color: #3498db;
            border: 2px solid #3498db;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }

        .error {
            color: var(--error-color);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        select {
            /* Reset Select */
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            /* Personalize */
            flex: 1;
            padding: 0 1em;
            background-color: #fff;
            background-image: none;
            cursor: pointer;
        }

        /* Remove IE arrow */
        select::-ms-expand {
            display: none;
        }

        /* Custom Select wrapper */
        .select {
            background-color: #f0f0f0;
            border: 2px solid #ffffff;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            overflow: hidden;
        }

        .select:focus {
            outline: 0;
            border-color: #777;
        }

        /* Arrow */
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
            background-color: #ff0000;
            transition: .25s all ease;
            pointer-events: none;
        }

        /* Transition */
        .select:hover::after {
            color: #f39c12;
        }

    </style>
    <title>Edit Form</title>
</head>

<body>
<div class="container">
    <form class="form" th:method="PATCH"
          th:action="@{/locations/{obj_name}/{id}(obj_name=${model_obj.getObject()}, id=${model_obj.getId()})}"
          th:object="${model_obj}">
        <div th:if="${model_obj.getObject() == 'area'}" class="form-control">
            <label for="region">Enter region: </label>
            <input autocomplete="off" type="text" th:field="*{region}" id="region" placeholder="Enter region"/>
        </div>
        <div th:if="${model_obj.getObject() == 'field'}" class="form-control">
            <label for="name">Name</label>
            <input autocomplete="off" type="text" id="name" placeholder="Enter name" th:field="*{name}">
        </div>
        <div th:if="${model_obj.getObject() == 'field'}" class="form-control">
            <label for="areasID">Area</label>
            <select id="areasID" th:field="*{areaId}" class="select">
                <option th:each="option : ${options}" th:value="${option.getId()}" th:text="${option.toString()}">
                </option>
            </select>
        </div>
        <div th:if="${model_obj.getObject() == 'sample'}" class="form-control">
            <label for="areasID_region">Area</label>
            <select id="areasID_region" th:field="*{areaId}" class="select">
                <option th:each="option : ${options}" th:value="${option.getId()}" th:text="${option.toString()}">
                </option>
            </select>
        </div>
        <button>Submit</button>
        <div th:if="${#fields.hasAnyErrors()}">
            <h4>All errors:</h4>
            <ul>
                <li th:each="err : ${#fields.allErrors()}" th:text="${err.toString()}" style="color: red"/>
            </ul>
        </div>
    </form>
</div>

</body>

</html>
